{
    "files.associations": {
        "*.ejs": "html",
        "ostream": "cpp",
        "vector": "cpp",
        "*.tcc": "cpp",
        "iostream": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "system_error": "cpp"
    },
    "code-runner.runInTerminal": true,
}